*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  height: 100%;
  width: 100%;
}



.Container{
 
  width: 100%;
  padding-top: 2rem;// from top container gap;
  padding-right: 1rem;
  .nav{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x:hidden;

   
  }

  
}



.cards-container{
 padding-top: 1rem;
 display: flex;
 flex-direction: column;
 gap: 2rem;
 align-items: center;
 justify-content: center;
 padding-left: 1rem;



}


.cards{
  background-color: 	#e1e2e7; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  width: 85%; 
  overflow: hidden; 
  text-align: center; 
  transition: transform 0.2s; 
  cursor: pointer; 
  display: flex; 
  flex-direction: column; 
  height: 20rem;
  align-items: center;
  gap: 2rem;



  .bill-header{
    margin-top: 1rem;
    h3{
      margin-bottom: 0.5rem;
    }
  }




  // charts property 


  .chartContainer{
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    flex-wrap: nowrap;
   
    

    
    .chartcards{

 
   
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);

     color: #131315;
     
   

     }

  }



  
}
@media (min-width: 1024px) {
  .cards-container{
    display: flex;
    flex-direction: row;
    justify-content: center;

    .cards{
      width: 30%;
      
    }
   
  }

  .charts{
    width: 100%
    ;
  }
  .chartContainer{
    display: flex;
    flex-direction: row;
    width:100%;
    flex-wrap: wrap;
    justify-content: center ;
    align-items: center;
    margin-top: 1rem;

    .chartcards{
      display: flex;
      flex-direction: column;
      width: 32%

    }
  }

  }

